.advantages {
  color: var(--color-secondary);
  text-align: center;
  margin-bottom: 70px;
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.advantages__heading {
  margin-bottom: 10px;
  font-size: 30px;
}

.advantages__square {
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  margin: 0 auto;
  background-color: var(--color-secondary);
  margin-bottom: 30px;
}

.advantages__description {
  line-height: 24px;
}

@media (width <= 650px) {
  .advantages__list {
    grid-template-columns: repeat(1, 280px);
    place-content: center;
  }
}
